<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Image gallery</title>
</head>

<body>

    <div class="container">
        <div class="main-img">
            <img src="img/img01.jpg" alt="" id="current">
        </div>


        <div class="images">
            <img src="img/img01.jpg" alt="">
            <img src="img/img02.jpg" alt="">
            <img src="img/img03.jpg" alt="">
            <img src="img/img04.jpg" alt="">
            <img src="img/img05.jpg" alt="">
            <img src="img/img06.jpg" alt="">
        </div>
    </div>
    <script src="js/gallery.js"></script>
</body>
</html>